# edu-unioncenter

./: .gitignore  .project  README.md  codetemplates.xml  install.bat  pom.xml
document/: edu_system.sql  简单需求分析.txt  简单需求整理.txt
document/简单界面设计/: 个人中心.html  个人资料.html  我的订单.html  报名成功页面.html  支付页面.html  注册.html  点播课程.html  登录.html  职业.html  职业内容-修正版.html  职业内容.html  职业学习.html  课程-课程简介.html  课程-课程表.html  课程-课程评论.html  课程.html  首页.html
document/简单界面设计/data/: document.js  styles.css
document/简单界面设计/files/个人中心/: data.js
document/简单界面设计/files/个人资料/: data.js  styles.css
document/简单界面设计/files/我的订单/: data.js  styles.css
document/简单界面设计/files/报名成功页面/: data.js  styles.css
document/简单界面设计/files/支付页面/: data.js  styles.css
document/简单界面设计/files/注册/: data.js  styles.css
document/简单界面设计/files/点播课程/: data.js  styles.css
document/简单界面设计/files/登录/: data.js  styles.css
document/简单界面设计/files/职业/: data.js  styles.css
document/简单界面设计/files/职业内容/: data.js  styles.css
document/简单界面设计/files/职业内容-修正版/: data.js  styles.css
document/简单界面设计/files/职业学习/: data.js  styles.css
document/简单界面设计/files/课程/: data.js  styles.css
document/简单界面设计/files/课程-课程简介/: data.js  styles.css
document/简单界面设计/files/课程-课程表/: data.js  styles.css
document/简单界面设计/files/课程-课程评论/: data.js  styles.css
document/简单界面设计/files/首页/: data.js  styles.css
src/main/java/com/zqs/dao/basics/: IBaseMapper.java
src/main/java/com/zqs/dao/code/: IMessageCodeMapper.java
src/main/java/com/zqs/dao/course/: ICourseCategoryMapper.java  ICourseDetailMapper.java  ICourseInfoMapper.java
src/main/java/com/zqs/dao/user/: IUserMapper.java
src/main/java/com/zqs/model/basics/: REntity.java  ReturnCode.java  ReturnObject.java
src/main/java/com/zqs/model/basics/e/: EBaseStatus.java  EMessageCodeType.java  EUserStatus.java
src/main/java/com/zqs/model/code/: MessageCode.java
src/main/java/com/zqs/model/course/: CourseCategory.java  CourseDetail.java  CourseInfo.java
src/main/java/com/zqs/model/user/: User.java
src/main/java/com/zqs/service/: TestService.java
src/main/java/com/zqs/service/code/: ICodeService.java
src/main/java/com/zqs/service/code/impl/: DefaultCodeServiceImpl.java
src/main/java/com/zqs/service/course/: ICourseService.java
src/main/java/com/zqs/service/course/impl/: DefaultCourseServiceImpl.java
src/main/java/com/zqs/service/impl/: DefaultTestServiceImpl.java
src/main/java/com/zqs/service/user/: IUserService.java
src/main/java/com/zqs/service/user/impl/: DefaultUserServiceImpl.java
src/main/java/com/zqs/utils/api/: WebClient.java
src/main/java/com/zqs/utils/date/: DateFormatUtils.java
src/main/java/com/zqs/utils/json/: JacksonUtils.java
src/main/java/com/zqs/utils/message/: ApplicationType.java  EncodeUtil.java  HttpClientUtil.java  MessageUtils.java  NIMPost.java  UUIDUtil.java
src/main/java/com/zqs/utils/string/: StringUtils.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/mapper/code/: imessageCodeMapper.xml
src/main/resources/mapper/course/: icourseCategoryMapper.xml  icourseDetailMapper.xml  icourseInfoMapper.xml
src/main/resources/mapper/user/: iuserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-services.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zqs/user/: TestUserService.java
